GROQ_API_KEY = "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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Project1"